<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Client.getImagesForLocation(completion : () -&gt; ()) -&gt; ():Client.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.addAnnotation() -&gt; ():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.coordinate.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.(fetchedResultsController.getter).(closure #1):PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin!.objectID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.photos">
            </PersistentString>
            <PersistentString
               value = "pin.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(segueToPhotoAlbumViewController() -&gt; ()).(closure #1):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Client.(getImageData() -&gt; ()).(closure #1):Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.latitude">
            </PersistentString>
            <PersistentString
               value = "photo.pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.getImageData() -&gt; ():Client.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
